# SpringCash

./: README.md  pom.xml
scripts/: create_tables.sql  insert_data.sql
src/main/java/io/leonid/springcash/: HelloController.java  HibernateTest.java  PasswordEncoderGenerator.java
src/main/java/io/leonid/springcash/aop/: AdminAspect.java  AspectUtils.java  MainAspect.java  UserAspect.java
src/main/java/io/leonid/springcash/dao/: GenericDAO.java  IDAO.java  ILogRecordDAO.java  IRoleDAO.java  IUserDAO.java  RoleDAO.java  UserDAO.java
src/main/java/io/leonid/springcash/dao/impl/: GenericDAO.java  LogRecordDAO.java  RoleDAO.java  UserDAO.java
src/main/java/io/leonid/springcash/model/: BaseEntity.java  LogRecord.java  Role.java  User.java
src/main/java/io/leonid/springcash/service/: GenericService.java  ILogRecordService.java  IRoleService.java  IService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/io/leonid/springcash/service/impl/: GenericService.java  LogRecordService.java  RoleService.java  UserService.java
src/main/java/io/leonid/springcash/web/: AboutController.java  GenericValidator.java  HelloController.java  HomeController.java  UserController.java
src/main/java/io/leonid/springcash/web/admin/: AdminController.java  LogController.java  UserListItem.java  UserListModel.java
src/main/java/io/leonid/springcash/web/generic/: GenericController.java  GenericValidator.java
src/main/java/io/leonid/springcash/web/security/: LoginController.java  SignupController.java
src/main/java/io/leonid/springcash/web/user/: UserController.java  UserModel.java  UserValidator.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  log4j.xml
src/main/resources/data/: hibernate.cfg.xml  hibernate.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/spring/: data.xml  mvc-context.xml  root-context.xml  security.xml
src/main/resources/tiles/: tiles-defs.xml  views.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  hello.jsp  home.jsp  login.jsp  redirect.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  admin.jsp  console.jsp  editUsers.jsp  logs.jsp  update.jsp  users.jsp
src/main/webapp/WEB-INF/pages/security/: error403.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/static/css/: main.css  tiles.css
src/test/java/io/leonid/springcash/: AppTests.java
src/test/resources/: hibernate-tests.cfg.xml  hibernate-tests.properties  web-tests-config.xml
