hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/springcash
hibernate.connection.username=springcashuser
hibernate.connection.password=springcashpass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread