home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

about.(class)=org.springframework.web.servlet.view.tiles3.TilesView
about.url=about

user/add.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/add.url=user/add

user/edit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/edit.url=user/edit

admin/admin.(class)=org.springframework.web.servlet.view.tiles3.TilesView
admin/admin.url=admin/admin

admin/users.(class)=org.springframework.web.servlet.view.tiles3.TilesView
admin/users.url=admin/users

admin/addUser.(class)=org.springframework.web.servlet.view.tiles3.TilesView
admin/addUser.url=admin/addUser

security/login.(class)=org.springframework.web.servlet.view.tiles3.TilesView
security/login.url=security/login

security/signup.(class)=org.springframework.web.servlet.view.tiles3.TilesView
security/signup.url=security/signup

security/error403.(class)=org.springframework.web.servlet.view.tiles3.TilesView
security/error403.url=security/error403