home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

users.(class)=org.springframework.web.servlet.view.tiles3.TilesView
users.url=users

about.(class)=org.springframework.web.servlet.view.tiles3.TilesView
about.url=about