home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

user/list.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/list.url=user/list

user/add.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/add.url=user/add

user/edit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/edit.url=user/edit

about.(class)=org.springframework.web.servlet.view.tiles3.TilesView
about.url=about

login.(class)=org.springframework.web.servlet.view.tiles3.TilesView
login.url=login

admin/admin.(class)=org.springframework.web.servlet.view.tiles3.TilesView
admin/admin.url=admin/admin

error403.(class)=org.springframework.web.servlet.view.tiles3.TilesView
error403.url=error403