home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

user/list.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/list.url=user/list

user/add.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/add.url=user/add

user/edit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user/edit.url=user/edit

about.(class)=org.springframework.web.servlet.view.tiles3.TilesView
about.url=about